#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000221939bbb50 .scope module, "reg_bank_tb" "reg_bank_tb" 2 1;
 .timescale 0 0;
v00000221938a37a0_0 .var "clk", 0 0;
v00000221938a4060_0 .var "dr", 4 0;
v00000221938a3d40_0 .var/i "k", 31 0;
v00000221938a3f20_0 .net "rddata1", 31 0, L_00000221939bb660;  1 drivers
v00000221938a3de0_0 .net "rddata2", 31 0, L_00000221939bb040;  1 drivers
v00000221938a3e80_0 .var "reset", 0 0;
v00000221938a35c0_0 .var "sr1", 4 0;
v00000221938a33e0_0 .var "sr2", 4 0;
v00000221938a3fc0_0 .var "wrdata", 31 0;
v00000221938a3840_0 .var "write", 0 0;
S_000002219389a1d0 .scope module, "dut" "reg_bank" 2 8, 3 1 0, S_00000221939bbb50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "rddata1";
    .port_info 1 /OUTPUT 32 "rddata2";
    .port_info 2 /INPUT 32 "wrdata";
    .port_info 3 /INPUT 5 "sr1";
    .port_info 4 /INPUT 5 "sr2";
    .port_info 5 /INPUT 5 "dr";
    .port_info 6 /INPUT 1 "write";
    .port_info 7 /INPUT 1 "reset";
    .port_info 8 /INPUT 1 "clk";
L_00000221939bb660 .functor BUFZ 32, L_00000221938a3340, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000221939bb040 .functor BUFZ 32, L_00000221938a32a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002219389a400_0 .net *"_ivl_0", 31 0, L_00000221938a3340;  1 drivers
v00000221938f9870_0 .net *"_ivl_10", 6 0, L_00000221938a3480;  1 drivers
L_00000221938f9f70 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221938f9910_0 .net *"_ivl_13", 1 0, L_00000221938f9f70;  1 drivers
v00000221938f99b0_0 .net *"_ivl_2", 6 0, L_00000221938a3980;  1 drivers
L_00000221938f9f28 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000221938f9a50_0 .net *"_ivl_5", 1 0, L_00000221938f9f28;  1 drivers
v00000221938f9af0_0 .net *"_ivl_8", 31 0, L_00000221938a32a0;  1 drivers
v00000221938f9b90_0 .net "clk", 0 0, v00000221938a37a0_0;  1 drivers
v00000221938f9c30_0 .net "dr", 4 0, v00000221938a4060_0;  1 drivers
v00000221938f9cd0_0 .var/i "k", 31 0;
v00000221938f9d70_0 .net "rddata1", 31 0, L_00000221939bb660;  alias, 1 drivers
v00000221938a3520_0 .net "rddata2", 31 0, L_00000221939bb040;  alias, 1 drivers
v00000221938a3200 .array "regfile", 31 0, 31 0;
v00000221938a3ca0_0 .net "reset", 0 0, v00000221938a3e80_0;  1 drivers
v00000221938a3b60_0 .net "sr1", 4 0, v00000221938a35c0_0;  1 drivers
v00000221938a3c00_0 .net "sr2", 4 0, v00000221938a33e0_0;  1 drivers
v00000221938a3160_0 .net "wrdata", 31 0, v00000221938a3fc0_0;  1 drivers
v00000221938a3700_0 .net "write", 0 0, v00000221938a3840_0;  1 drivers
E_00000221938977e0 .event posedge, v00000221938f9b90_0;
L_00000221938a3340 .array/port v00000221938a3200, L_00000221938a3980;
L_00000221938a3980 .concat [ 5 2 0 0], v00000221938a35c0_0, L_00000221938f9f28;
L_00000221938a32a0 .array/port v00000221938a3200, L_00000221938a3480;
L_00000221938a3480 .concat [ 5 2 0 0], v00000221938a33e0_0, L_00000221938f9f70;
    .scope S_000002219389a1d0;
T_0 ;
    %wait E_00000221938977e0;
    %load/vec4 v00000221938a3ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221938f9cd0_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000221938f9cd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000221938f9cd0_0;
    %store/vec4a v00000221938a3200, 4, 0;
    %load/vec4 v00000221938f9cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221938f9cd0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000221938a3700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000221938a3160_0;
    %load/vec4 v00000221938f9c30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000221938a3200, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000221939bbb50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221938a37a0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000221938a37a0_0;
    %inv;
    %store/vec4 v00000221938a37a0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000221939bbb50;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "reg_bank.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000221939bbb50 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221938a3e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221938a3840_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221938a3e80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000221939bbb50;
T_3 ;
    %delay 7, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221938a3d40_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000221938a3d40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v00000221938a3d40_0;
    %pad/s 5;
    %store/vec4 v00000221938a4060_0, 0, 5;
    %load/vec4 v00000221938a3d40_0;
    %muli 10, 0, 32;
    %store/vec4 v00000221938a3fc0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000221938a3840_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000221938a3840_0, 0, 1;
    %load/vec4 v00000221938a3d40_0;
    %addi 1, 0, 32;
    %store/vec4 v00000221938a3d40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000221938a3d40_0, 0, 32;
T_3.2 ;
    %load/vec4 v00000221938a3d40_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v00000221938a3d40_0;
    %pad/s 5;
    %store/vec4 v00000221938a35c0_0, 0, 5;
    %load/vec4 v00000221938a3d40_0;
    %addi 1, 0, 32;
    %pad/s 5;
    %store/vec4 v00000221938a33e0_0, 0, 5;
    %delay 5, 0;
    %vpi_call 2 36 "$display", " reg[%2d]=%d  reg[%2d]=%d ", v00000221938a35c0_0, v00000221938a3f20_0, v00000221938a33e0_0, v00000221938a3de0_0 {0 0 0};
    %load/vec4 v00000221938a3d40_0;
    %addi 2, 0, 32;
    %store/vec4 v00000221938a3d40_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %delay 2000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_bank_tb.v";
    "reg_bank.v";
