#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe2c34e300 .scope module, "RCA_tb" "RCA_tb" 2 2;
 .timescale -9 -12;
v000001fe2c2f1db0_0 .var "a", 7 0;
v000001fe2c2f2530_0 .var "b", 7 0;
v000001fe2c2f25d0_0 .var "cin", 0 0;
v000001fe2c2f1c70_0 .net "cout", 0 0, L_000001fe2c2f2d50;  1 drivers
v000001fe2c2f1e50_0 .net "sum", 7 0, L_000001fe2c2f20d0;  1 drivers
S_000001fe2c34e490 .scope module, "dut" "RCA" 2 10, 3 5 0, S_000001fe2c34e300;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 8 "sum";
P_000001fe2c299320 .param/l "N" 0 3 5, +C4<00000000000000000000000000001000>;
L_000001fe2c2f3b00 .functor BUFZ 1, v000001fe2c2f25d0_0, C4<0>, C4<0>, C4<0>;
v000001fe2c2f3430_0 .net *"_ivl_61", 0 0, L_000001fe2c2f3b00;  1 drivers
v000001fe2c2f2850_0 .net "a", 7 0, v000001fe2c2f1db0_0;  1 drivers
v000001fe2c2f1810_0 .net "b", 7 0, v000001fe2c2f2530_0;  1 drivers
v000001fe2c2f1a90_0 .net "carry", 8 0, L_000001fe2c2f2350;  1 drivers
v000001fe2c2f1b30_0 .net "cin", 0 0, v000001fe2c2f25d0_0;  1 drivers
v000001fe2c2f34d0_0 .net "cout", 0 0, L_000001fe2c2f2d50;  alias, 1 drivers
v000001fe2c2f1d10_0 .net "sum", 7 0, L_000001fe2c2f20d0;  alias, 1 drivers
L_000001fe2c2f2fd0 .part v000001fe2c2f1db0_0, 0, 1;
L_000001fe2c2f2670 .part v000001fe2c2f2530_0, 0, 1;
L_000001fe2c2f2710 .part L_000001fe2c2f2350, 0, 1;
L_000001fe2c2f31b0 .part v000001fe2c2f1db0_0, 1, 1;
L_000001fe2c2f2030 .part v000001fe2c2f2530_0, 1, 1;
L_000001fe2c2f2c10 .part L_000001fe2c2f2350, 1, 1;
L_000001fe2c2f3070 .part v000001fe2c2f1db0_0, 2, 1;
L_000001fe2c2f28f0 .part v000001fe2c2f2530_0, 2, 1;
L_000001fe2c2f2990 .part L_000001fe2c2f2350, 2, 1;
L_000001fe2c2f3110 .part v000001fe2c2f1db0_0, 3, 1;
L_000001fe2c2f3570 .part v000001fe2c2f2530_0, 3, 1;
L_000001fe2c2f2a30 .part L_000001fe2c2f2350, 3, 1;
L_000001fe2c2f1bd0 .part v000001fe2c2f1db0_0, 4, 1;
L_000001fe2c2f2cb0 .part v000001fe2c2f2530_0, 4, 1;
L_000001fe2c2f3250 .part L_000001fe2c2f2350, 4, 1;
L_000001fe2c2f1ef0 .part v000001fe2c2f1db0_0, 5, 1;
L_000001fe2c2f2ad0 .part v000001fe2c2f2530_0, 5, 1;
L_000001fe2c2f2210 .part L_000001fe2c2f2350, 5, 1;
L_000001fe2c2f3610 .part v000001fe2c2f1db0_0, 6, 1;
L_000001fe2c2f32f0 .part v000001fe2c2f2530_0, 6, 1;
L_000001fe2c2f22b0 .part L_000001fe2c2f2350, 6, 1;
L_000001fe2c2f2df0 .part v000001fe2c2f1db0_0, 7, 1;
L_000001fe2c2f2b70 .part v000001fe2c2f2530_0, 7, 1;
L_000001fe2c2f1f90 .part L_000001fe2c2f2350, 7, 1;
LS_000001fe2c2f20d0_0_0 .concat8 [ 1 1 1 1], L_000001fe2c292850, L_000001fe2c292620, L_000001fe2c292a80, L_000001fe2c2f3860;
LS_000001fe2c2f20d0_0_4 .concat8 [ 1 1 1 1], L_000001fe2c2f4120, L_000001fe2c2f40b0, L_000001fe2c2f4200, L_000001fe2c2f4350;
L_000001fe2c2f20d0 .concat8 [ 4 4 0 0], LS_000001fe2c2f20d0_0_0, LS_000001fe2c2f20d0_0_4;
LS_000001fe2c2f2350_0_0 .concat8 [ 1 1 1 1], L_000001fe2c2f3b00, L_000001fe2c292540, L_000001fe2c2929a0, L_000001fe2c292bd0;
LS_000001fe2c2f2350_0_4 .concat8 [ 1 1 1 1], L_000001fe2c2f4430, L_000001fe2c2f4660, L_000001fe2c2f4580, L_000001fe2c2f3f60;
LS_000001fe2c2f2350_0_8 .concat8 [ 1 0 0 0], L_000001fe2c2f3fd0;
L_000001fe2c2f2350 .concat8 [ 4 4 1 0], LS_000001fe2c2f2350_0_0, LS_000001fe2c2f2350_0_4, LS_000001fe2c2f2350_0_8;
L_000001fe2c2f2d50 .part L_000001fe2c2f2350, 8, 1;
S_000001fe2c34bb60 .scope generate, "fa_loop[0]" "fa_loop[0]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299ba0 .param/l "i" 0 3 18, +C4<00>;
S_000001fe2c34bcf0 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c34bb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2932d0 .functor XOR 1, L_000001fe2c2f2fd0, L_000001fe2c2f2670, C4<0>, C4<0>;
L_000001fe2c292850 .functor XOR 1, L_000001fe2c2932d0, L_000001fe2c2f2710, C4<0>, C4<0>;
L_000001fe2c2928c0 .functor AND 1, L_000001fe2c2f2fd0, L_000001fe2c2f2670, C4<1>, C4<1>;
L_000001fe2c293340 .functor AND 1, L_000001fe2c2932d0, L_000001fe2c2f2710, C4<1>, C4<1>;
L_000001fe2c292540 .functor OR 1, L_000001fe2c2928c0, L_000001fe2c293340, C4<0>, C4<0>;
v000001fe2c28f350_0 .net "a", 0 0, L_000001fe2c2f2fd0;  1 drivers
v000001fe2c28f490_0 .net "b", 0 0, L_000001fe2c2f2670;  1 drivers
v000001fe2c28f8f0_0 .net "cin", 0 0, L_000001fe2c2f2710;  1 drivers
v000001fe2c28f990_0 .net "cout", 0 0, L_000001fe2c292540;  1 drivers
v000001fe2c28fa30_0 .net "sum", 0 0, L_000001fe2c292850;  1 drivers
v000001fe2c28fcb0_0 .net "t1", 0 0, L_000001fe2c2932d0;  1 drivers
v000001fe2c28ffd0_0 .net "t2", 0 0, L_000001fe2c2928c0;  1 drivers
v000001fe2c290430_0 .net "t3", 0 0, L_000001fe2c293340;  1 drivers
S_000001fe2c2ec2a0 .scope generate, "fa_loop[1]" "fa_loop[1]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c2999a0 .param/l "i" 0 3 18, +C4<01>;
S_000001fe2c2ec430 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2ec2a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2925b0 .functor XOR 1, L_000001fe2c2f31b0, L_000001fe2c2f2030, C4<0>, C4<0>;
L_000001fe2c292620 .functor XOR 1, L_000001fe2c2925b0, L_000001fe2c2f2c10, C4<0>, C4<0>;
L_000001fe2c292690 .functor AND 1, L_000001fe2c2f31b0, L_000001fe2c2f2030, C4<1>, C4<1>;
L_000001fe2c292930 .functor AND 1, L_000001fe2c2925b0, L_000001fe2c2f2c10, C4<1>, C4<1>;
L_000001fe2c2929a0 .functor OR 1, L_000001fe2c292690, L_000001fe2c292930, C4<0>, C4<0>;
v000001fe2c290890_0 .net "a", 0 0, L_000001fe2c2f31b0;  1 drivers
v000001fe2c28c5a0_0 .net "b", 0 0, L_000001fe2c2f2030;  1 drivers
v000001fe2c28c6e0_0 .net "cin", 0 0, L_000001fe2c2f2c10;  1 drivers
v000001fe2c28c280_0 .net "cout", 0 0, L_000001fe2c2929a0;  1 drivers
v000001fe2c2edf10_0 .net "sum", 0 0, L_000001fe2c292620;  1 drivers
v000001fe2c2ee4b0_0 .net "t1", 0 0, L_000001fe2c2925b0;  1 drivers
v000001fe2c2ed970_0 .net "t2", 0 0, L_000001fe2c292690;  1 drivers
v000001fe2c2ec610_0 .net "t3", 0 0, L_000001fe2c292930;  1 drivers
S_000001fe2c2ee5d0 .scope generate, "fa_loop[2]" "fa_loop[2]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299f20 .param/l "i" 0 3 18, +C4<010>;
S_000001fe2c2ee760 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2ee5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c292a10 .functor XOR 1, L_000001fe2c2f3070, L_000001fe2c2f28f0, C4<0>, C4<0>;
L_000001fe2c292a80 .functor XOR 1, L_000001fe2c292a10, L_000001fe2c2f2990, C4<0>, C4<0>;
L_000001fe2c292af0 .functor AND 1, L_000001fe2c2f3070, L_000001fe2c2f28f0, C4<1>, C4<1>;
L_000001fe2c292b60 .functor AND 1, L_000001fe2c292a10, L_000001fe2c2f2990, C4<1>, C4<1>;
L_000001fe2c292bd0 .functor OR 1, L_000001fe2c292af0, L_000001fe2c292b60, C4<0>, C4<0>;
v000001fe2c2ee370_0 .net "a", 0 0, L_000001fe2c2f3070;  1 drivers
v000001fe2c2eddd0_0 .net "b", 0 0, L_000001fe2c2f28f0;  1 drivers
v000001fe2c2ecd90_0 .net "cin", 0 0, L_000001fe2c2f2990;  1 drivers
v000001fe2c2ec750_0 .net "cout", 0 0, L_000001fe2c292bd0;  1 drivers
v000001fe2c2ed510_0 .net "sum", 0 0, L_000001fe2c292a80;  1 drivers
v000001fe2c2ed290_0 .net "t1", 0 0, L_000001fe2c292a10;  1 drivers
v000001fe2c2ed830_0 .net "t2", 0 0, L_000001fe2c292af0;  1 drivers
v000001fe2c2ede70_0 .net "t3", 0 0, L_000001fe2c292b60;  1 drivers
S_000001fe2c2ee8f0 .scope generate, "fa_loop[3]" "fa_loop[3]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c2999e0 .param/l "i" 0 3 18, +C4<011>;
S_000001fe2c2eea80 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2ee8f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c292c40 .functor XOR 1, L_000001fe2c2f3110, L_000001fe2c2f3570, C4<0>, C4<0>;
L_000001fe2c2f3860 .functor XOR 1, L_000001fe2c292c40, L_000001fe2c2f2a30, C4<0>, C4<0>;
L_000001fe2c2f3780 .functor AND 1, L_000001fe2c2f3110, L_000001fe2c2f3570, C4<1>, C4<1>;
L_000001fe2c2f3ef0 .functor AND 1, L_000001fe2c292c40, L_000001fe2c2f2a30, C4<1>, C4<1>;
L_000001fe2c2f4430 .functor OR 1, L_000001fe2c2f3780, L_000001fe2c2f3ef0, C4<0>, C4<0>;
v000001fe2c2edfb0_0 .net "a", 0 0, L_000001fe2c2f3110;  1 drivers
v000001fe2c2ecbb0_0 .net "b", 0 0, L_000001fe2c2f3570;  1 drivers
v000001fe2c2ed790_0 .net "cin", 0 0, L_000001fe2c2f2a30;  1 drivers
v000001fe2c2ed470_0 .net "cout", 0 0, L_000001fe2c2f4430;  1 drivers
v000001fe2c2ed3d0_0 .net "sum", 0 0, L_000001fe2c2f3860;  1 drivers
v000001fe2c2ed5b0_0 .net "t1", 0 0, L_000001fe2c292c40;  1 drivers
v000001fe2c2ee410_0 .net "t2", 0 0, L_000001fe2c2f3780;  1 drivers
v000001fe2c2ee050_0 .net "t3", 0 0, L_000001fe2c2f3ef0;  1 drivers
S_000001fe2c2eec10 .scope generate, "fa_loop[4]" "fa_loop[4]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299f60 .param/l "i" 0 3 18, +C4<0100>;
S_000001fe2c2efdb0 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2eec10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2f44a0 .functor XOR 1, L_000001fe2c2f1bd0, L_000001fe2c2f2cb0, C4<0>, C4<0>;
L_000001fe2c2f4120 .functor XOR 1, L_000001fe2c2f44a0, L_000001fe2c2f3250, C4<0>, C4<0>;
L_000001fe2c2f4510 .functor AND 1, L_000001fe2c2f1bd0, L_000001fe2c2f2cb0, C4<1>, C4<1>;
L_000001fe2c2f45f0 .functor AND 1, L_000001fe2c2f44a0, L_000001fe2c2f3250, C4<1>, C4<1>;
L_000001fe2c2f4660 .functor OR 1, L_000001fe2c2f4510, L_000001fe2c2f45f0, C4<0>, C4<0>;
v000001fe2c2ee0f0_0 .net "a", 0 0, L_000001fe2c2f1bd0;  1 drivers
v000001fe2c2ecc50_0 .net "b", 0 0, L_000001fe2c2f2cb0;  1 drivers
v000001fe2c2ec7f0_0 .net "cin", 0 0, L_000001fe2c2f3250;  1 drivers
v000001fe2c2edc90_0 .net "cout", 0 0, L_000001fe2c2f4660;  1 drivers
v000001fe2c2edb50_0 .net "sum", 0 0, L_000001fe2c2f4120;  1 drivers
v000001fe2c2ed330_0 .net "t1", 0 0, L_000001fe2c2f44a0;  1 drivers
v000001fe2c2ed0b0_0 .net "t2", 0 0, L_000001fe2c2f4510;  1 drivers
v000001fe2c2ed1f0_0 .net "t3", 0 0, L_000001fe2c2f45f0;  1 drivers
S_000001fe2c2eff40 .scope generate, "fa_loop[5]" "fa_loop[5]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299ce0 .param/l "i" 0 3 18, +C4<0101>;
S_000001fe2c2f00d0 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2eff40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2f4270 .functor XOR 1, L_000001fe2c2f1ef0, L_000001fe2c2f2ad0, C4<0>, C4<0>;
L_000001fe2c2f40b0 .functor XOR 1, L_000001fe2c2f4270, L_000001fe2c2f2210, C4<0>, C4<0>;
L_000001fe2c2f37f0 .functor AND 1, L_000001fe2c2f1ef0, L_000001fe2c2f2ad0, C4<1>, C4<1>;
L_000001fe2c2f3da0 .functor AND 1, L_000001fe2c2f4270, L_000001fe2c2f2210, C4<1>, C4<1>;
L_000001fe2c2f4580 .functor OR 1, L_000001fe2c2f37f0, L_000001fe2c2f3da0, C4<0>, C4<0>;
v000001fe2c2eda10_0 .net "a", 0 0, L_000001fe2c2f1ef0;  1 drivers
v000001fe2c2ee190_0 .net "b", 0 0, L_000001fe2c2f2ad0;  1 drivers
v000001fe2c2ee230_0 .net "cin", 0 0, L_000001fe2c2f2210;  1 drivers
v000001fe2c2ed650_0 .net "cout", 0 0, L_000001fe2c2f4580;  1 drivers
v000001fe2c2ee2d0_0 .net "sum", 0 0, L_000001fe2c2f40b0;  1 drivers
v000001fe2c2ec6b0_0 .net "t1", 0 0, L_000001fe2c2f4270;  1 drivers
v000001fe2c2ed6f0_0 .net "t2", 0 0, L_000001fe2c2f37f0;  1 drivers
v000001fe2c2eca70_0 .net "t3", 0 0, L_000001fe2c2f3da0;  1 drivers
S_000001fe2c2f0260 .scope generate, "fa_loop[6]" "fa_loop[6]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299660 .param/l "i" 0 3 18, +C4<0110>;
S_000001fe2c2f03f0 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2f0260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2f38d0 .functor XOR 1, L_000001fe2c2f3610, L_000001fe2c2f32f0, C4<0>, C4<0>;
L_000001fe2c2f4200 .functor XOR 1, L_000001fe2c2f38d0, L_000001fe2c2f22b0, C4<0>, C4<0>;
L_000001fe2c2f3940 .functor AND 1, L_000001fe2c2f3610, L_000001fe2c2f32f0, C4<1>, C4<1>;
L_000001fe2c2f39b0 .functor AND 1, L_000001fe2c2f38d0, L_000001fe2c2f22b0, C4<1>, C4<1>;
L_000001fe2c2f3f60 .functor OR 1, L_000001fe2c2f3940, L_000001fe2c2f39b0, C4<0>, C4<0>;
v000001fe2c2ec930_0 .net "a", 0 0, L_000001fe2c2f3610;  1 drivers
v000001fe2c2ec9d0_0 .net "b", 0 0, L_000001fe2c2f32f0;  1 drivers
v000001fe2c2ed8d0_0 .net "cin", 0 0, L_000001fe2c2f22b0;  1 drivers
v000001fe2c2edab0_0 .net "cout", 0 0, L_000001fe2c2f3f60;  1 drivers
v000001fe2c2ec890_0 .net "sum", 0 0, L_000001fe2c2f4200;  1 drivers
v000001fe2c2ecb10_0 .net "t1", 0 0, L_000001fe2c2f38d0;  1 drivers
v000001fe2c2eccf0_0 .net "t2", 0 0, L_000001fe2c2f3940;  1 drivers
v000001fe2c2ece30_0 .net "t3", 0 0, L_000001fe2c2f39b0;  1 drivers
S_000001fe2c2f0580 .scope generate, "fa_loop[7]" "fa_loop[7]" 3 18, 3 18 0, S_000001fe2c34e490;
 .timescale 0 0;
P_000001fe2c299fe0 .param/l "i" 0 3 18, +C4<0111>;
S_000001fe2c2f0da0 .scope module, "fa" "fulladder" 3 19, 4 1 0, S_000001fe2c2f0580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001fe2c2f42e0 .functor XOR 1, L_000001fe2c2f2df0, L_000001fe2c2f2b70, C4<0>, C4<0>;
L_000001fe2c2f4350 .functor XOR 1, L_000001fe2c2f42e0, L_000001fe2c2f1f90, C4<0>, C4<0>;
L_000001fe2c2f3a20 .functor AND 1, L_000001fe2c2f2df0, L_000001fe2c2f2b70, C4<1>, C4<1>;
L_000001fe2c2f3a90 .functor AND 1, L_000001fe2c2f42e0, L_000001fe2c2f1f90, C4<1>, C4<1>;
L_000001fe2c2f3fd0 .functor OR 1, L_000001fe2c2f3a20, L_000001fe2c2f3a90, C4<0>, C4<0>;
v000001fe2c2edbf0_0 .net "a", 0 0, L_000001fe2c2f2df0;  1 drivers
v000001fe2c2edd30_0 .net "b", 0 0, L_000001fe2c2f2b70;  1 drivers
v000001fe2c2eced0_0 .net "cin", 0 0, L_000001fe2c2f1f90;  1 drivers
v000001fe2c2ecf70_0 .net "cout", 0 0, L_000001fe2c2f3fd0;  1 drivers
v000001fe2c2ed010_0 .net "sum", 0 0, L_000001fe2c2f4350;  1 drivers
v000001fe2c2ed150_0 .net "t1", 0 0, L_000001fe2c2f42e0;  1 drivers
v000001fe2c2f2170_0 .net "t2", 0 0, L_000001fe2c2f3a20;  1 drivers
v000001fe2c2f27b0_0 .net "t3", 0 0, L_000001fe2c2f3a90;  1 drivers
    .scope S_000001fe2c34e300;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "RCA.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe2c34e300 {0 0 0};
    %vpi_call 2 21 "$monitor", $time, " A=%h B=%h Cin=%b => Sum=%h Cout=%b", v000001fe2c2f1db0_0, v000001fe2c2f2530_0, v000001fe2c2f25d0_0, v000001fe2c2f1e50_0, v000001fe2c2f1c70_0 {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v000001fe2c2f1db0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fe2c2f2530_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fe2c2f25d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v000001fe2c2f1db0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001fe2c2f2530_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe2c2f25d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v000001fe2c2f1db0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001fe2c2f2530_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fe2c2f25d0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "RCA_tb.v";
    "RCA.v";
    "fulladder.v";
