#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002610056d6e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000261005d5470_0 .var "addr", 7 0;
v00000261005d5fb0_0 .var "clk1", 0 0;
v00000261005d5c90_0 .var "clk2", 0 0;
v00000261005d5dd0_0 .var "func", 3 0;
v00000261005d5790_0 .var/i "k", 31 0;
v00000261005d5150_0 .var "rd", 3 0;
v00000261005d5290_0 .var "rs1", 3 0;
v00000261005d5830_0 .var "rs2", 3 0;
v00000261005d5bf0_0 .net "z", 15 0, L_0000026100581980;  1 drivers
S_000002610057e0a0 .scope module, "dut" "pipeline" 2 10, 3 1 0, S_000002610056d6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "zout";
    .port_info 1 /INPUT 4 "rs1";
    .port_info 2 /INPUT 4 "rs2";
    .port_info 3 /INPUT 4 "rd";
    .port_info 4 /INPUT 4 "func";
    .port_info 5 /INPUT 8 "addr";
    .port_info 6 /INPUT 1 "clk1";
    .port_info 7 /INPUT 1 "clk2";
L_0000026100581980 .functor BUFZ 16, v0000026100574e20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002610052bc50_0 .net "addr", 7 0, v00000261005d5470_0;  1 drivers
v00000261005430e0_0 .net "clk1", 0 0, v00000261005d5fb0_0;  1 drivers
v000002610052bcf0_0 .net "clk2", 0 0, v00000261005d5c90_0;  1 drivers
v000002610056d870_0 .net "func", 3 0, v00000261005d5dd0_0;  1 drivers
v000002610056d910_0 .var "l12_a", 15 0;
v000002610057e230_0 .var "l12_addr", 7 0;
v000002610057e2d0_0 .var "l12_b", 15 0;
v000002610057e370_0 .var "l12_func", 3 0;
v000002610057e410_0 .var "l12_rd", 3 0;
v0000026100574ba0_0 .var "l23_addr", 7 0;
v0000026100574c40_0 .var "l23_rd", 3 0;
v0000026100574ce0_0 .var "l23_z", 15 0;
v0000026100574d80_0 .var "l34_addr", 7 0;
v0000026100574e20_0 .var "l34_z", 15 0;
v0000026100574ec0 .array "mem", 255 0, 15 0;
v00000261005d5ab0_0 .net "rd", 3 0, v00000261005d5150_0;  1 drivers
v00000261005d56f0 .array "regbank", 15 0, 15 0;
v00000261005d50b0_0 .net "rs1", 3 0, v00000261005d5290_0;  1 drivers
v00000261005d5a10_0 .net "rs2", 3 0, v00000261005d5830_0;  1 drivers
v00000261005d5330_0 .net "zout", 15 0, L_0000026100581980;  alias, 1 drivers
E_000002610056ea20 .event negedge, v000002610052bcf0_0;
E_000002610056e860 .event posedge, v00000261005430e0_0;
    .scope S_000002610057e0a0;
T_0 ;
    %wait E_000002610056e860;
    %load/vec4 v00000261005d50b0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000261005d56f0, 4;
    %assign/vec4 v000002610056d910_0, 2;
    %load/vec4 v00000261005d5a10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000261005d56f0, 4;
    %assign/vec4 v000002610057e2d0_0, 2;
    %load/vec4 v00000261005d5ab0_0;
    %assign/vec4 v000002610057e410_0, 2;
    %load/vec4 v000002610056d870_0;
    %assign/vec4 v000002610057e370_0, 2;
    %load/vec4 v000002610052bc50_0;
    %assign/vec4 v000002610057e230_0, 2;
    %jmp T_0;
    .thread T_0;
    .scope S_000002610057e0a0;
T_1 ;
    %wait E_000002610056ea20;
    %load/vec4 v000002610057e370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 65535, 65535, 16;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.0 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %add;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %sub;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %mul;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.3 ;
    %load/vec4 v000002610056d910_0;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.4 ;
    %load/vec4 v000002610057e2d0_0;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.5 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %and;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.6 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %or;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.7 ;
    %load/vec4 v000002610056d910_0;
    %load/vec4 v000002610057e2d0_0;
    %xor;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.8 ;
    %load/vec4 v000002610056d910_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v000002610057e2d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.10 ;
    %load/vec4 v000002610056d910_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.11 ;
    %load/vec4 v000002610056d910_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0000026100574ce0_0, 2;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v000002610057e230_0;
    %assign/vec4 v0000026100574ba0_0, 2;
    %load/vec4 v000002610057e410_0;
    %assign/vec4 v0000026100574c40_0, 2;
    %jmp T_1;
    .thread T_1;
    .scope S_000002610057e0a0;
T_2 ;
    %wait E_000002610056e860;
    %load/vec4 v0000026100574ce0_0;
    %load/vec4 v0000026100574c40_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v00000261005d56f0, 0, 4;
    %load/vec4 v0000026100574ce0_0;
    %assign/vec4 v0000026100574e20_0, 2;
    %load/vec4 v0000026100574ba0_0;
    %assign/vec4 v0000026100574d80_0, 2;
    %jmp T_2;
    .thread T_2;
    .scope S_000002610057e0a0;
T_3 ;
    %wait E_000002610056ea20;
    %load/vec4 v0000026100574e20_0;
    %load/vec4 v0000026100574d80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 2, 0; Constant delay
    %assign/vec4/a/d v0000026100574ec0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_000002610056d6e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261005d5fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261005d5c90_0, 0, 1;
    %pushi/vec4 20, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261005d5fb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261005d5fb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261005d5c90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261005d5c90_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_000002610056d6e0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000261005d5790_0, 0, 32;
T_5.0 ;
    %load/vec4 v00000261005d5790_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %load/vec4 v00000261005d5790_0;
    %pad/s 16;
    %ix/getv/s 4, v00000261005d5790_0;
    %store/vec4a v00000261005d56f0, 4, 0;
    %load/vec4 v00000261005d5790_0;
    %addi 1, 0, 32;
    %store/vec4 v00000261005d5790_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_000002610056d6e0;
T_6 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 125, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 126, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000261005d5290_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000261005d5830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261005d5150_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261005d5dd0_0, 0, 4;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v00000261005d5470_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_000002610056d6e0;
T_7 ;
    %delay 220, 0;
    %vpi_call 2 40 "$display", "\012--- Memory Contents ---" {0 0 0};
    %pushi/vec4 125, 0, 32;
    %store/vec4 v00000261005d5790_0, 0, 32;
T_7.0 ;
    %load/vec4 v00000261005d5790_0;
    %cmpi/s 130, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 42 "$display", "mem[%3d] = %3d", v00000261005d5790_0, &A<v0000026100574ec0, v00000261005d5790_0 > {0 0 0};
    %load/vec4 v00000261005d5790_0;
    %addi 1, 0, 32;
    %store/vec4 v00000261005d5790_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_000002610056d6e0;
T_8 ;
    %vpi_call 2 47 "$dumpfile", "pipeline.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002610056d6e0 {0 0 0};
    %vpi_call 2 49 "$monitor", "Time: %3d | zout = %3d", $time, v00000261005d5bf0_0 {0 0 0};
    %delay 300, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "pipeline.v";
