#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a644bfd650 .scope module, "cyclic_lamp_tb" "cyclic_lamp_tb" 2 1;
 .timescale 0 0;
v000002a644c43960_0 .var "clk", 0 0;
v000002a644c43a00_0 .net "light", 0 2, v000002a644c130e0_0;  1 drivers
S_000002a644bfd7e0 .scope module, "dut" "cyclic_lamp" 2 5, 3 1 0, S_000002a644bfd650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "light";
P_000002a644bfd970 .param/l "green" 0 3 5, C4<010>;
P_000002a644bfd9a8 .param/l "red" 0 3 5, C4<100>;
P_000002a644bfd9e0 .param/l "s0" 0 3 4, +C4<00000000000000000000000000000000>;
P_000002a644bfda18 .param/l "s1" 0 3 4, +C4<00000000000000000000000000000001>;
P_000002a644bfda50 .param/l "s2" 0 3 4, +C4<00000000000000000000000000000010>;
P_000002a644bfda88 .param/l "yellow" 0 3 5, C4<001>;
v000002a644bfb1e0_0 .net "clk", 0 0, v000002a644c43960_0;  1 drivers
v000002a644c130e0_0 .var "light", 0 2;
v000002a644c438c0_0 .var "state", 0 1;
E_000002a644bf9b20 .event anyedge, v000002a644c438c0_0;
E_000002a644bfa0a0 .event posedge, v000002a644bfb1e0_0;
    .scope S_000002a644bfd7e0;
T_0 ;
    %wait E_000002a644bfa0a0;
    %load/vec4 v000002a644c438c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a644c438c0_0, 0;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002a644c438c0_0, 0;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002a644c438c0_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002a644c438c0_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a644bfd7e0;
T_1 ;
    %wait E_000002a644bf9b20;
    %load/vec4 v000002a644c438c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a644c130e0_0, 0, 3;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002a644c130e0_0, 0, 3;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002a644c130e0_0, 0, 3;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002a644c130e0_0, 0, 3;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002a644bfd650;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a644c43960_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002a644bfd650;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002a644c43960_0;
    %inv;
    %store/vec4 v000002a644c43960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a644bfd650;
T_4 ;
    %vpi_call 2 13 "$dumpfile", "lamp.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a644bfd650 {0 0 0};
    %vpi_call 2 15 "$monitor", $time, " light=%b", v000002a644c43a00_0 {0 0 0};
    %delay 50, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "cyclic_lamp_tb.v";
    "cyclic_lamp.v";
