#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288ea748700 .scope module, "udp_dlatch_tb" "udp_dlatch_tb" 2 1;
 .timescale 0 0;
UDP_udp_dlatch .udp/sequ "udp_dlatch", 3, 2
 ,"???10"
 ,"?0100"
 ,"?1101"
 ,"??00-";
L_00000288ea794e10 .udp UDP_udp_dlatch, v00000288ea748930_0, v00000288ea797e90_0, v00000288ea748890_0;
v00000288ea797e90_0 .var "clk", 0 0;
v00000288ea748890_0 .var "clr", 0 0;
v00000288ea748930_0 .var "d", 0 0;
v00000288ea74bd70_0 .net "q", 0 0, L_00000288ea794e10;  1 drivers
    .scope S_00000288ea748700;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "dlatch.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288ea748700 {0 0 0};
    %vpi_call 2 10 "$monitor", $time, " clr=%b clk=%b d=%b q=%b", v00000288ea748890_0, v00000288ea797e90_0, v00000288ea748930_0, v00000288ea74bd70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ea748890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea797e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea748930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea748890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ea748930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ea797e90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea797e90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea748930_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ea797e90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ea748890_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ea748890_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "udp_dlatch_tb.v";
