#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013b03aabb20 .scope module, "sr_latch_tb" "sr_latch_tb" 2 1;
 .timescale 0 0;
v0000013b03b32d80_0 .net "Q", 0 0, L_0000013b03b66050;  1 drivers
v0000013b03b32e20_0 .net "Qbar", 0 0, L_0000013b03b336c0;  1 drivers
v0000013b03b32ec0_0 .var "R", 0 0;
v0000013b03b32f60_0 .var "S", 0 0;
S_0000013b03aaafc0 .scope module, "LAT" "sr_latch" 2 4, 3 1 0, S_0000013b03aabb20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
L_0000013b03aa8920 .functor AND 1, v0000013b03b32ec0_0, L_0000013b03b336c0, C4<1>, C4<1>;
L_0000013b03b66050 .functor NOT 1, L_0000013b03aa8920, C4<0>, C4<0>, C4<0>;
L_0000013b03b33820 .functor AND 1, v0000013b03b32f60_0, L_0000013b03b66050, C4<1>, C4<1>;
L_0000013b03b336c0 .functor NOT 1, L_0000013b03b33820, C4<0>, C4<0>, C4<0>;
v0000013b03aabcb0_0 .net "Q", 0 0, L_0000013b03b66050;  alias, 1 drivers
v0000013b03aa8880_0 .net "Qbar", 0 0, L_0000013b03b336c0;  alias, 1 drivers
v0000013b03aab150_0 .net "R", 0 0, v0000013b03b32ec0_0;  1 drivers
v0000013b03aab1f0_0 .net "S", 0 0, v0000013b03b32f60_0;  1 drivers
v0000013b03aab290_0 .net *"_ivl_0", 0 0, L_0000013b03aa8920;  1 drivers
v0000013b03b32ce0_0 .net *"_ivl_4", 0 0, L_0000013b03b33820;  1 drivers
    .scope S_0000013b03aabb20;
T_0 ;
    %vpi_call 2 7 "$monitor", $time, "S=%b |, R=%b | Q=%b | Qbar=%b", v0000013b03b32f60_0, v0000013b03b32ec0_0, v0000013b03b32d80_0, v0000013b03b32e20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013b03b32ec0_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_latch_tb.v";
    "sr_latch.v";
