#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002810433cfc0 .scope module, "nonblocking_tb" "nonblocking_tb" 2 1;
 .timescale 0 0;
v000002810433ba80_0 .net "a", 0 0, v000002810433b4b0_0;  1 drivers
v000002810433bb20_0 .net "b", 0 0, v0000028104352f30_0;  1 drivers
v000002810433bbc0_0 .net "c", 0 0, v000002810433d2e0_0;  1 drivers
v000002810433bc60_0 .var "clock", 0 0;
v000002810433bd00_0 .net "d", 0 0, v000002810433b9e0_0;  1 drivers
S_000002810433d150 .scope module, "t" "nonblocking" 2 6, 3 1 0, S_000002810433cfc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /INPUT 1 "clock";
v000002810433b4b0_0 .var "a", 0 0;
v0000028104352f30_0 .var "b", 0 0;
v000002810433d2e0_0 .var "c", 0 0;
v000002810433d380_0 .net "clock", 0 0, v000002810433bc60_0;  1 drivers
v000002810433b9e0_0 .var "d", 0 0;
E_0000028104374a60 .event posedge, v000002810433d380_0;
    .scope S_000002810433d150;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002810433b4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028104352f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002810433d2e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002810433b9e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002810433d150;
T_1 ;
    %wait E_0000028104374a60;
    %load/vec4 v0000028104352f30_0;
    %load/vec4 v000002810433d2e0_0;
    %add;
    %assign/vec4 v000002810433b4b0_0, 0;
    %load/vec4 v000002810433b4b0_0;
    %pad/u 3;
    %subi 3, 0, 3;
    %pad/u 1;
    %assign/vec4 v000002810433b9e0_0, 0;
    %load/vec4 v000002810433b9e0_0;
    %pad/u 5;
    %addi 10, 0, 5;
    %pad/u 1;
    %assign/vec4 v0000028104352f30_0, 0;
    %load/vec4 v000002810433d2e0_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %assign/vec4 v000002810433d2e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002810433cfc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002810433bc60_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v000002810433bc60_0;
    %inv;
    %store/vec4 v000002810433bc60_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002810433cfc0;
T_3 ;
    %vpi_call 2 13 "$monitor", $time, " a=%4d, b=%4d, c=%4d, d=%4d", v000002810433ba80_0, v000002810433bb20_0, v000002810433bbc0_0, v000002810433bd00_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nonblocking_tb.v";
    "nonblocking.v";
